<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div {
            text-align: center;
        }
        
        .header {
            grid-area: header;
            background-color: #eee;
        }
        
        .introduction {
            grid-area: introduction;
            background-color: lightblue;
            min-height: 300px;
        }
        
        .footer {
            grid-area: footer;
        }
        
        .ad1 {
            grid-area: ad1;
            background-color: #770000;
            color: white;
            min-height: 100px;
        }
        
        .ad2 {
            grid-area: ad2;
            background-color: #ee0000;
            color: white;
            min-height: 100px;
        }
        
        .photo1 {
            grid-area: photo1;
            background-color: #77bb77;
            min-height: 200px;
            min-width: 200px;
        }
        
        .photo2 {
            grid-area: photo2;
            background-color: #77aa77;
            min-height: 200px;
            min-width: 200px;
        }
        
        .photo3 {
            grid-area: photo3;
            background-color: #779977;
            min-height: 200px;
            min-width: 200px;
        }
        
        .photo4 {
            grid-area: photo4;
            background-color: #778877;
            min-height: 200px;
            min-width: 200px;
        }
        
        .footer {
            grid-area: footer;
            background-color: #333;
            color: white;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 50px auto 100px 100px 100px 100px 50px;
            grid-template-columns: 1fr 1fr 100px;
            grid-template-areas: "header header header" "introduction introduction introduction" "photo1 photo2 ad1" "photo1 photo2 ad2" "photo3 photo4 ad2" "photo3 photo4 ad2" "footer footer footer";
        }
        
        @media (max-width: 400px) {
            .container {
                height: auto;
                width: 100vw;
                grid-template-rows: auto;
                grid-template-columns: 1fr;
                grid-template-areas: "header" "introduction" "ad1" "photo1" "photo2" "photo3" "photo4" "ad2" "footer";
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">Header </div>
        <div class="introduction">Introduction</div>
        <div class="footer">Footer</div>
        <div class="ad1">Ad1</div>
        <div class="ad2">Ad2</div>
        <div class="photo1">Photo1</div>
        <div class="photo2">Photo2</div>
        <div class="photo3">Photo3</div>
        <div class="photo4">Photo4</div>
    </div>

</body>

</html>