html {
    font-family: 'PT Serif';
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f8f9fa;
}

body {
    max-width: 1080px;
    color: #5f6368;
    font-family: 'PT Serif';
    font-size: 16px;
    line-height: 31px;
    margin: 0;
}

.layout {
    margin: 0 auto;
}

.container {
    position: relative;
    left: 100px;
    right: 100px;
    margin-top: 24px;
}

.main {
    padding: 24px 12px 12px 30px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(27, 95, 160, .1)
}

.side {
    padding: 24px 30px 12px 12px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(27, 95, 160, .1)
}

.blocks {
    padding: 24px 40px 12px 40px;
    position: relative;
    left: 100px;
    right: 100px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(27, 95, 160, .1);
}

@media only screen and (max-width:770px) {
    .container {
        padding: 0;
        margin-top: 18px;
    }
    .main {
        position: relative;
        left: 5px;
        right: 5px;
        margin-bottom: 10px;
    }
    .side {
        position: relative;
        left: 5px;
        right: 5px;
    }
    .blocks {
        position: relative;
        left: 5px;
        right: 5px;
    }
}

@media only screen and (max-width:420px) {
    .container {
        padding: 0;
        margin-top: 18px;
    }
    .main {
        position: relative;
        left: 5px;
        right: 5px;
        margin-bottom: 10px;
    }
    .side {
        position: relative;
        left: -2px;
        right: -2px;
    }
    .blocks {
        padding: 5%;
        position: relative;
        left: 5px;
        right: 5px;
    }
}

/* pop-up section*/

#pop-up {
    width: 100%;
    margin: 0;
    height: 30px;
    display: table;
    font-size: 14px;
    font-weight: 400;
    padding: .2em .5em;
    color: #5c5e60;
    position: fixed;
    background-color: white;
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.pop-content-wrapper {
    text-align: center;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.pop-content-wrapper p {
    margin: 0;
}

.pop-text-wrapper {
    margin-right: .67em;
    display: inline-block;
    line-height: 1.3;
}

.pop-text-wrapper .pop-headline-text {
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}

#pop-up .pop-cta {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
    color: #ffffff;
    background-color: #6A805F;
    border-color: #6A805F
}

#pop-up .pop-cta :hover {
    background-color: #41513E;
    border-color: #41513E
}

.pop-cta-button {
    opacity: 1;
    color: #fff;
    display: block;
    cursor: pointer;
    line-height: 1.5;
    max-width: 22.5em;
    text-align: center;
    position: relative;
    border-radius: 3px;
    white-space: nowrap;
    margin: 1.75em auto 0;
    text-decoration: none;
    padding: 0;
    overflow: hidden;
}

.pop-cta-button .pop-text-holder {
    border-radius: inherit;
    padding: 5px 15px;
}

.pop-close-wrapper {
    display: table-cell;
    width: 1.6em;
}

.pop-close-wrapper .icon-close {
    font-size: 14px;
    top: 15px;
    right: 25px;
    width: 15px;
    height: 15px;
    opacity: .3;
    color: #000;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 15px;
    z-index: 1000;
    text-decoration: none;
}

/* header section */

.header-product {
    color: #5f6368;
    font-family: 'PT Serif';
    font-size: 22px;
    font-style: normal;
    font-weight: 400
}

a:hover, .t--link:hover {
    color: #1a73e8;
    -webkit-text-decoration-color: #4285f4;
    text-decoration-color: #4285f4
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
}

a {
    background-color: transparent
}

a:active, a:hover {
    outline: 0
}

header {
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0;
    height: 64px;
    position: fixed;
    display: block;
    width: 100%;
    will-change: transform;
    z-index: 1000
}

header.header--nested {
    height: 112px
}

header.header--nested.is-scrolled {
    transform: translate3d(0, -112px, 0)
}

header.is-scrolled {
    transform: translate3d(0, -64px, 0)
}

.header-top {
    width: 100%;
    height: 64px
}

.header--nested .header-top {
    box-shadow: inset 0 -1px 0 0 #dadce0
}

.header-lockup {
    align-items: center;
    display: flex;
    float: left;
    height: 100%;
    margin-left: 24px
}

@media only screen and (max-width: 770px) {
    header {
        height: 56px;
        width: 100%
    }
    header.header--nested {
        height: 56px
    }
    header.header--nested.is-scrolled {
        -webkit-transform: none;
        transform: none
    }
    header.is-scrolled {
        -webkit-transform: none;
        transform: none
    }
    .header-top {
        height: 56px
    }
    .header--nested .header-top {
        box-shadow: none
    }
    .header-lockup {
        margin-left: 14px
    }
}

.header-logo {
    height: 24px;
    margin-bottom: 10px;
    width: 54px
}

.header-product {
    display: inline;
    margin-left: 6px;
    padding: 4px 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

.header-nav {
    float: left;
    height: 100%;
    margin-left: 48px;
    z-index: 2
}

@media only screen and (max-width: 770px) {
    .header-nav {
        background: #fff;
        height: 100vh;
        left: -280px;
        position: fixed;
        margin: 0;
        overflow-y: auto;
        padding-bottom: 12px;
        top: 0;
        width: 280px;
        will-change: transform
    }
}

.header-nav .header-lockup {
    display: none
}

.header-item {
    float: left;
    margin: 0 0 0 36px
}

.header-item:first-child {
    margin-left: 0
}

.t--headerlink, .header-link {
    color: #5f6368;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .25px
}

.header-lockup, .header-link, a {
    text-decoration: none
}

.header-lockup:hover, .header-link:hover, a:hover {
    text-decoration: none
}

.header-link {
    border: none;
    color: #5f6368;
    display: block;
    line-height: 64px;
    position: relative;
    overflow: hidden;
    transition: color .25s linear
}

.header-link.header-link--active {
    color: #000
}

.header-link:hover {
    border: none;
    color: #000
}

.header-link:hover::after {
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.header-link:focus {
    outline: none
}

.header-small {
    align-items: center;
    display: none;
    float: left;
    height: 50%;
    padding: 10px 19px;
    width: 30px
}

.header-small:hover {
    border: none
}

.header-small:focus {
    outline: none
}

.header-small:focus::after {
    opacity: 1
}

.header-small::after {
    background: #f1f3f4;
    border-radius: 50%;
    content: '';
    height: 42px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 6px;
    width: 42px;
    z-index: -1
}

.header-small .header-small-nav {
    background: #5f6368;
    display: block;
    height: 2px;
    width: 100%
}

.header-small .header-small-nav::before, .header-small .header-small-nav::after {
    background: #5f6368;
    content: '';
    display: block;
    height: 2px;
    width: 100%
}

@media only screen and (max-width: 770px) {
    .header-nav .header-lockup {
        box-shadow: inset 0 -1px 0 0 #dadce0;
        display: flex;
        float: none;
        height: 56px;
        margin: 0 0 12px;
        padding: 0 24px
    }
    .header-item {
        display: block;
        float: none;
        margin: 0
    }
    .header-link {
        display: block;
        line-height: 48px;
        padding: 0 24px
    }
    .header-link.header-link--active {
        background: #f1f3f4
    }
    .header-link:focus {
        background: #f8f9fa
    }
    .header-link::after {
        display: none
    }
    .header-link {
        display: block;
        margin: 0;
        padding: 0 24px 0 36px
    }
    .header-small {
        display: flex
    }
}

header.is-open {
    background: rgba(0, 0, 0, 0.4);
    pointer-events: auto
}

/* info section */

.info {
    padding: 24px 0;
    line-height: 20px;
    display: grid;
    grid-template-columns: 708px 52px 320px;
    grid-template-rows: auto;
    grid-template-areas: "main . side ";
    justify-items: left;
}

.info p {
    font-size: 12px;
    font-weight: 300
}

.image {
    overflow: hidden;
    border-radius: 4px;
   
}

.topnews1.image img {
    width: 340px;
    height: 175px
}

.image img {
    display: block;
    border-radius: 3px
}

.image img {
    width: 200px;
    height: 148px
}

@media only screen and (max-width: 420px) {
    .topnews1 img {
        width: 200px;
        height: 148px
    }
}

.main {
    grid-area: main;
}

.side {
    grid-area: side;
}

@media only screen and (max-width:420px) {
    .info {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: auto;
        grid-template-areas: "main" "side";
    }
}

@media only screen and (max-width: 770px) {
    .info {
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: auto;
        grid-template-areas: "main" "side";
    }
    /* .side {
        display: grid;
        grid-template-columns: 100px 300px 300px;
        grid-template-rows: auto;
    } */
}

.topnews1 {
    grid-area: topnews1;
}

.topnews2 {
    grid-area: topnews2;
}

.news1 {
    grid-area: news1;
}

.news2 {
    grid-area: news2;
}

.news3 {
    grid-area: news3;
}

.newspieces {
    display: grid;
    grid-template-columns: 118px 118px 118px 118px 118px 118px;
    grid-template-rows: auto;
    grid-row-gap:15px;
    grid-template-areas: "topnews1 topnews1 topnews1 topnews2 topnews2 topnews2" "news1 news1 news2 news2 news3 news3";
    justify-items: left;
}

@media only screen and (max-width: 420px) {
    .newspieces {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: auto;
        grid-template-areas: "topnews1" "topnews2" "news1" "news2" "news3 ";
    }
}

.placeholder {
    display: inline-block;
    position: relative;
    width: 1px;
    height: 9px;
    margin: 0 5px;
    background: #cfcfcf
}

.list {
    padding: 26px 0 12px
}

.list li {
    position: relative;
    padding-left: 31px;
    margin-top: 12px;
    color: #303030;
    line-height: 24px;
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    cursor: pointer
}

.list li :before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 4px;
    width: 10px;
    height: 10px;
    border: 1px solid #434939;
    border-radius: 10px
}

.list li :after {
    position: absolute;
    left: -4px;
    top: 2px;
    content: attr(data-index);
    width: 30px;
    height: 18px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #434939;
    transform: scale(.5)
}

.list li :hover {
    color: #434939
}

.list li :hover:before {
    background: #434939
}

.list li :hover:after {
    color: #fff
}

.link-effect:active, .link-effect:hover {
    color: #434939
}

.link-effect {
    color: #141414;
    cursor: pointer
}

.weekslides {
    display: grid;
    grid-template-columns: 500px 400px;
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, 400px);
    justify-items: left;
}

@media only screen and (max-width: 770px) {
    .weekslides {
        padding-bottom: 15px;
        display: grid;
        grid-template-columns: 500px;
        grid-auto-rows: minmax(100px, auto);
        justify-items: left;
    }
}

@media only screen and (max-width: 420px) {
    .weekslides {
        padding-bottom: 15px;
        display: grid;
        grid-template-columns: 400px;
        grid-auto-rows: minmax(100px, auto);
        justify-items: left;
    }
    responsive-block {
        display: block;
        position: relative;
        padding-bottom: 66%;
        padding-right: 75%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }
}

responsive-block {
    display: block;
    position: relative;
    padding-bottom: 62%;
    padding-right: 75%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

responsive-block iframe, responsive-block object, responsive-block embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wapper {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
}

@media only screen and (max-width: 420px) {
    .wapper {
        display: grid;
        grid-template-columns: 350px;
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
}