<html>

<head>

    <style>
        /* Style the video: 100% width and height to cover the entire window */
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        /* Add some content at the bottom of the video/page */
        
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            left: 0;
        }
        /* Style the button used to pause/play the video */
        
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            text-decoration: none
        }
        
        #myBtn:hover {
            background: #ddd;
            color: black;
        }
        
        p {
            width: 100%;
            /* padding: 0; */
            /* margin: 0 */
        }
    </style>

</head>

<body>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="backdrop.mp4" type="video/mp4">
    </video>

    <div class="content">
        <div>
            <h1> Big Data for Media and Communication </h1>
            <p> A collection of projects from JOUR7280/COMM7780 course @ HKBU</p>
            <a id="myBtn" href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/blob/master/session-F2018.md#projects"> CHECKOUT </a>
        </div>

    </div>

</body>

</html>